# VITE_API_BASE_URL=https://myapp-559132211786.us-east1.run.app
VITE_API_BASE_URL=http://192.168.1.7:8080     # login
# VITE_API_BASE_URL=https://myapp-559132211786.us-east1.run.app
VITE_CSV_EXPORT_URL=https://hdfcfastapi-559132211786.europe-west1.run.app/export
# VITE_CSV_EXPORT_URL=http://192.168.1.7:8081/export
REACT_APP_API_BASE_URL=https://myapp-559132211786.us-east1.run.app
# BULK_UPLOAD_URL=http://192.168.1.8:5001
# VITE_BULK_UPLOAD_SERVICE_URL=http://192.168.1.8:5001
VITE_BULK_UPLOAD_SERVICE_URL=http://192.168.1.7:5001