<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFC Bank Home Loan Banner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .loan-banner {
            position: relative;
            width: 100%;
            max-width: 900px;
            display: flex;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 12px 30px rgba(0, 59, 113, 0.1);
            overflow: hidden; /* Crucial for rounded corners on the image */
        }

        /* Left Side: Image */
        .banner-image-side {
            flex: 1; /* Takes up half the space */
            min-width: 45%;
        }

         .banner-image-side img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* The entire image will now be visible */
    display: block;
    background-color: #eaf2ff; /* Optional: adds a background color to fill the gaps */
}

        /* Right Side: Text Content */
        .banner-text-side {
            flex: 1; /* Takes up the other half */
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /* Align text to the left */
        }

        .hdfc-logo {
            width: 130px;
            margin-bottom: 25px;
        }

        .banner-text-side h1 {
            font-size: 2.4rem;
            font-weight: 700;
            color: #003b71; /* HDFC Navy Blue */
            line-height: 1.2;
            margin: 0 0 15px 0;
        }

        .banner-text-side h1 span {
            color: #e41e26; /* HDFC Red */
        }

        .banner-text-side .sub-headline {
            font-size: 1rem;
            color: #555;
            margin: 0 0 30px 0;
            line-height: 1.6;
        }

        .cta-button {
            background-color: #0055a4; /* HDFC Blue */
            color: #fff;
            text-decoration: none;
            padding: 14px 35px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #003b71; /* Darker HDFC Navy Blue */
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 85, 164, 0.2);
        }

        /* Responsive Design for smaller screens */
        @media (max-width: 768px) {
            .loan-banner {
                flex-direction: column; /* Stack image and text vertically */
            }

            .banner-image-side {
                min-width: 100%;
                height: 200px; /* Give the image a fixed height on mobile */
            }

            .banner-text-side {
                padding: 30px;
                align-items: center; /* Center-align content on mobile */
                text-align: center;
            }

            .banner-text-side h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="loan-banner">
        <!-- ===== IMAGE SECTION ===== -->
        <div class="banner-image-side">
            <!-- 
                IMPORTANT:
                1. Create a folder named "images" next to your HTML file.
                2. Place your home loan image inside it (e.g., 'home-loan-image.jpg').
                3. Update the src path below.
                I'm using a placeholder from Pexels.
            -->
            <img src="./images/homeLoan.webp" alt="A beautiful modern house">
        </div>

        <!-- ===== TEXT & CTA SECTION ===== -->
        <div class="banner-text-side">
            <!-- 
                IMPORTANT:
                Update this src path to your local HDFC logo file, 
                e.g., "images/hdfc-logo.png" 
            -->
            <img src="./images/logo.webp" alt="HDFC Bank Logo" class="hdfc-logo">

            <h1>Your Dream Home is <span>Closer Than You Think.</span></h1>
            
            <p class="sub-headline">
                Introducing our new Home Loan policy with attractive interest rates and flexible EMIs.
            </p>

            <a href="https://www.hdfc.com/customer-login" class="cta-button">Check Eligibility</a>
        </div>
    </div>

</body>
</html>